server {
    listen 80;
    server_name diboard.local;
    root /var/www/html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php;
    client_max_body_size 4m;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ @extensionless;
        index index.php;
    }

    location @extensionless {
        rewrite ^(.*)$ $1.php last;
    }
    
    # caching and origins
    location ~* \.(?:jpg|jpeg|gif|png|ico|xml)$ {
      access_log    off;
      log_not_found off;
      expires       30m;
      add_header    Cache-Control "public";
    }
    
    location ~* \.(?:css|js)$ {
      access_log    off;
      log_not_found off;
      add_header    Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }
    
    location ~* \.(eot|otf|ttf|woff|woff2|svg|oft)$ {
      access_log    off;
      log_not_found off;
      add_header    Access-Control-Allow-Origin *;
      add_header    Cache-Control "public";
      expires       5m;
    }
}
