# /etc/nginx/nginx.conf
user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;

pid /run/nginx.pid;

events {
        worker_connections 4000;
        # multi_accept on;
}

http {
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        client_max_body_size 4M;
        client_body_buffer_size 128k;
        client_body_timeout 12;
        client_header_timeout 12;
        send_timeout 10;        

        ##
        # Security
        ##
        server_tokens off;
        add_header Access-Control-Allow-Origin '*';
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        # Warning always show on Google Chrome... i don't know how fix it.
        # add_header X-XSS-Protection "1; mode=block";

        # Google, facebook, zendesk, font-awesome etc.
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com; img-src 'self' data:image; style-src 'self' 'unsafe-inline'; font-src 'self' https://fonts.cdnfonts.com; frame-src; object-src 'none'";

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        # Uncomment if necessary
        # access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        access_log off;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript text/x-js font/ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
}